<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin1x">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_amount_from"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textDirection="ltr"
            tools:text="10 USD" />

        <TextView
            android:id="@+id/text_true_cost"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:gravity="end"
            android:textColor="?attr/colorError"
            android:textDirection="ltr"
            android:visibility="gone"
            tools:text="True cost: 11.20 USD"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin2x"
        android:alpha=".5"
        android:text="=" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_amount_to"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textDirection="ltr"
            tools:text="8.76 EUR" />

        <TextView
            android:id="@+id/text_original_value"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:gravity="start"
            android:textColor="?attr/colorError"
            android:textDirection="ltr"
            android:visibility="gone"
            tools:text="Original value: 8.90 EUR"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
